*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: sans-serif;
    font-size: 40px;
    width: 100%;
    height: 100vh;
    
}

.container>div{
    padding: 1em;
    background-color: gray;
}

.container{
    display: grid; /*1 */
    

    

    /* grid-gap: 1em; */
    
    height: 100vh;
    /* place-items: center; */
    /* grid-template-columns: 200px auto 200px;   */
    /* grid-template-rows: 100px 100px auto; */
    /* grid-template: 100px 200px/ 200px 400px; */
    grid-template: repeat(2, 200px)/repeat(2, 200px);
    grid-gap: 20px;
    /* justify-items: start; */
    place-items: center;
    place-content: center;
    /* justify-content: center;
    align-content: center; */
    /* grid-column-gap: 50px;
    grid-row-gap: 150px; */
}