<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>
    
    <style>
       .wrapper>div{
           padding: 1em;
           background-color: grey;
       }
       .wrapper>div:nth-child(even){
           background-color: lightgrey;
       }

       .wrapper{
           display: grid;
           grid-template-columns: 1fr 2fr;
           /* grid-row-gap: 1em;
           grid-column-gap: 1em; */
           grid-gap: 1em;
           grid-auto-rows:minmax(100px, auto);

           /* justify-items: stretch; */
           align-items: end;

       }
       #div1{
           display: grid;
           grid-template-columns: repeat(2, 1fr);
           justify-self: center;
           align-self: center;
       }
       #div1 div{
           border: 1px solid red;
       }
        
        </style>
        

</head>
<body>
    
<div class="wrapper">
    <div id=div1>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
    </div>
    <div> One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
  </div>
</body>
</html>