<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>
    
    

</head>
<body>
    
<div class="wrapper">
   <!-- <div id="div1">
       <div>box1</div>
       <div>box2</div>
       <div>box3</div>
       <div>box4</div>
       <div>box5</div>
   </div> -->
    <div id="d1"> One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
  <!-- <div> One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div> -->
  </div>

  <style>
      .wrapper> div{
          padding: 1em;
          background-color: grey;
      }

      .wrapper>div:nth-child(even){
          background-color: lightgrey;
      }

      .wrapper{
          display: grid;
          grid-template-columns: 1fr 2fr;
          grid-gap:1em;
          /* justify-items: stretch;  */
          /* align-items: center; */
          /* grid-template-rows: 50vh 50vh; */
          /* grid-auto-rows: 10px;
           */
        grid-auto-rows: minmax(100px, auto);
      }

      /* #d1{
          align-self: center;
      } */
      
     

  </style>
</body>
</html>