<!-- <span>{{ title }} app is running!</span> -->
<!-- <h1>Welcome</h1> -->
<app-sample></app-sample>
<!-- <div class="app-sample"></div> -->
<!-- <div app-sample></div>
<h1>welcome to {{name}}</h1>
<img [src]="image" alt="">

<div style="text-align: center;">
<button (click)="onclick()">Hello</button>
<input [(ngModel)]="value" type="text">
{{value}}
</div> -->

<!-- <button (click)="greeting='welcome'">Greet</button>{{greeting}} -->

<!-- <button (click)="greet($event)">click</button>{{greeting}} -->

<!-- <div (mouseover)="Bgcolor('a','b','c')">BG color</div> -->

<!-- click,mouseover,hover,mousemove -->


<!-- interpollation & property binding 
event binding
two way -->
<!-- <h1>ngStyle</h1> -->

<!-- <div [ngStyle]="{'background-color':'green', 'color':'red'}">Green div</div> -->
<!-- <div [ngStyle]="{'background-color':styleProp}">Dynamic Color</div> -->
<!-- <div [ngStyle]="{'color':txtColor==='blue'? 'blue':'red'}">Conditional Div</div> -->

<!-- <h1>ngClass</h1> -->

<!-- <div [ngClass]="'C1 C2'">This is ngClass</div> -->
<!-- <div [ngClass]="styleClsProp">Dynamic values ngClass</div> -->
<!-- <div [ngClass]="Conditionclassprop==='C4'?'C4':'C5'">This is Condition class</div> -->
<!-- <div [ngClass]="{C4:true, C5:true}">This is Condition Check</div> -->
<!-- <div [ngClass]="getClsName()">This is Using Method</div> -->

<!-- ngFor,ngIf,ngSwitch -->